# motorcycle

./: .gitignore  TestData.txt  pom.xml
docker/: docker-compose.yml
src/main/java/com/motorcycle/: Main.java
src/main/java/com/motorcycle/db/datamodel/: BaseEntity.java  MotorcycleEntity.java  RoleEntity.java  Status.java  TypeEntity.java  UserEntity.java
src/main/java/com/motorcycle/db/repository/api/: IMotorcycleRepository.java  IRoleRepository.java  ITypeRepository.java  IUserRepository.java
src/main/java/com/motorcycle/endpoint/config/: EndpointConfig.java
src/main/java/com/motorcycle/endpoint/mvc/api/: IMvcEndpoint.java
src/main/java/com/motorcycle/endpoint/mvc/impl/: MvcEndpoint.java
src/main/java/com/motorcycle/endpoint/rest/api/: IRestEndpoint.java
src/main/java/com/motorcycle/endpoint/rest/dto/: AuthenticationRequestDTO.java  MotorcycleCreateDTO.java  UserCreateDTO.java
src/main/java/com/motorcycle/endpoint/rest/impl/: RestEndpoint.java
src/main/java/com/motorcycle/endpoint/rest/type/: AuthenticationRequest.java  AuthenticationResponse.java  MotorcycleCreateRequest.java  MotorcycleCreateResponse.java  RoleCreateRequest.java  TypeCreateRequest.java  TypeResponse.java  UserCreateRequest.java
src/main/java/com/motorcycle/endpoint/rest/validator/: BaseValidator.java  MotorcycleCreateValidator.java
src/main/java/com/motorcycle/exception/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/motorcycle/facade/mapper/: ModelMapper.java
src/main/java/com/motorcycle/facade/mvc/api/: IMvcFacade.java
src/main/java/com/motorcycle/facade/mvc/impl/: MvcFacade.java
src/main/java/com/motorcycle/facade/rest/api/: IRestFacade.java
src/main/java/com/motorcycle/facade/rest/impl/: RestFacade.java
src/main/java/com/motorcycle/http/servlet/: MainPage.java
src/main/java/com/motorcycle/property/resolver/: PropertyResolver.java
src/main/java/com/motorcycle/security/: GenericFilter.java  SecurityConfigurer.java  SpringUser.java  SpringUserFactory.java  TokenProvider.java
src/main/java/com/motorcycle/service/api/: IMotorcycleService.java  IRoleService.java  ITypeService.java  IUserService.java
src/main/java/com/motorcycle/service/config/: ServiceConfig.java
src/main/java/com/motorcycle/service/impl/: MotorcycleService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/motorcycle/web/: WebConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  type-all.jsp
src/test/java/com/motorcycle/endpoint/rest/impl/: BaseRestEndpointTest.java  PostAuthenticationTest.java  PostCreateMotorcycleTest.java
src/test/java/com/motorcycle/property/resolver/: PropertyResolverTest.java
src/test/java/com/motorcycle/security/: SpringUserFactoryTest.java  TokenProviderTest.java
src/test/java/com/motorcycle/service/impl/: MotorcycleServiceTest.java
src/test/resources/: application.properties  import.sql
src/test/resources/io/PostAuthenticationTest/: authentication-REQUEST.json  authentication-RESPONSE.json
src/test/resources/io/PostCreateMotorcycleTest/: constraint-validation-REQUEST.json  create-motorcycle-REQUEST.json  create-motorcycle-RESPONSE.json  response-entity-exception-handler-REQUEST.json  response-entity-exception-handler-RESPONSE.json
